\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ART}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Android}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura Android}{22}{section*.9}}
\citation{ART}
\@writefile{toc}{\contentsline {subsubsection}{Componentes Android}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de una aplicaci\IeC {\'o}n Android}{27}{section*.13}}
\@setckpt{material_y_metodos/android}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{108}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
