\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ANDROIDWORKMANAGER}
\newlabel{jobscheduler}{{4.2.2}{46}{Google Play services location APIs}{Item.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}WorkManager}{46}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{WorkManager API}{46}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Uso en nuestra aplicaci\IeC {\'o}n}{46}{section*.21}}
\@setckpt{material_y_metodos/firebasejobdispatcher}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{179}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{46}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
