\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistema de posicionamiento global}{29}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{29}{section*.14}}
\citation{GPS}
\@writefile{toc}{\contentsline {subsubsection}{Integraci\IeC {\'o}n con telefon\IeC {\'\i }a m\IeC {\'o}vil}{30}{section*.15}}
\@setckpt{material_y_metodos/gps}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{108}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
