\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JAVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Java}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismos b\IeC {\'a}sicos}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Principios fundamentales}{19}{section*.7}}
\citation{JAVA}
\@writefile{toc}{\contentsline {subsubsection}{Entornos de funcionamiento}{20}{section*.8}}
\@setckpt{material_y_metodos/java}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
