\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OPENWEATHER}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OpenWeather Weather API}{41}{subsection.4.2.1}}
\citation{OPENWEATHER}
\@setckpt{material_y_metodos/openweathermap}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{175}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{46}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
