\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jobdispatcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Optimizaci\IeC {\'o}n de la bater\IeC {\'\i }a del dispositivo}{52}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy First}{52}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la plataforma}{53}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Modo Descanso:}{53}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Restricciones del modo Descanso:}{54}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Informaci\IeC {\'o}n sobre App Standby}{54}{section*.30}}
\citation{FIREBASECLOUDMESS}
\citation{BATTERYHISTORIAN}
\@writefile{toc}{\contentsline {paragraph}{Firebase Cloud Messaging}{55}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas para analizar el consumo de bater\IeC {\'\i }a}{55}{section*.32}}
\citation{OPTIMIZABATERIA}
\@setckpt{material_y_metodos/optimizacion_bateria}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{210}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{46}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
