\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VDERIVA}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pronosticar la deriva de objetos en el oc\IeC {\'e}ano}{59}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Velocidad del objeto}{59}{subsection.5.2.1}}
\citation{DDERIVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Direcci\IeC {\'o}n del objeto}{60}{subsection.5.2.2}}
\@setckpt{resultados/deriva_oceano}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{216}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{46}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
