\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PEMEA}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura PEMEA}{58}{section.5.1}}
\@setckpt{resultados/pemea}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{210}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{46}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
